<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri Bold",serif;font-size:27.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri Bold",serif;font-size:27.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri Bold",serif;font-size:15.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri Bold",serif;font-size:15.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri",serif;font-size:14.0px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri",serif;font-size:14.0px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri",serif;font-size:14.0px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_011{font-family:"Calibri",serif;font-size:14.0px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri Bold Italic",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_008{font-family:"Calibri Bold Italic",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_009{font-family:"Calibri",serif;font-size:15.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Calibri",serif;font-size:15.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Calibri",serif;font-size:15.9px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Calibri",serif;font-size:15.9px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Calibri",serif;font-size:15.9px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_012{font-family:"Calibri",serif;font-size:15.9px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="images/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.14px;top:71.05px" class="cls_002"><span class="cls_002">TianoMac Documentation</span></div>
<div style="position:absolute;left:72.14px;top:139.69px" class="cls_003"><span class="cls_003">What is TianoMac?</span></div>
<div style="position:absolute;left:72.14px;top:161.77px" class="cls_004"><span class="cls_004">TianoMac is an implementation of rEFInd. rEFInd is a useful bootloader for Mac</span></div>
<div style="position:absolute;left:72.14px;top:179.05px" class="cls_004"><span class="cls_004">that is based on TianoCore (hence the name: TianoMac) that allows for booting</span></div>
<div style="position:absolute;left:72.14px;top:196.09px" class="cls_004"><span class="cls_004">into UEFI drives that a Mac might not normally detect in its usual “Disk Select”</span></div>
<div style="position:absolute;left:72.14px;top:213.13px" class="cls_004"><span class="cls_004">feature. TianoMac is a slightly more advanced version of rEFInd that allows it to</span></div>
<div style="position:absolute;left:72.14px;top:230.17px" class="cls_004"><span class="cls_004">detect some more drives that even rEFInd can’t.</span></div>
<div style="position:absolute;left:72.14px;top:264.25px" class="cls_003"><span class="cls_003">Why Should I Use TianoMac?</span></div>
<div style="position:absolute;left:72.14px;top:286.33px" class="cls_004"><span class="cls_004">It is extremely useful for anyone wanting to run an operating system that Macs</span></div>
<div style="position:absolute;left:72.14px;top:303.37px" class="cls_004"><span class="cls_004">usually can’t find such as Ubuntu.</span></div>
<div style="position:absolute;left:72.14px;top:337.45px" class="cls_003"><span class="cls_003">What tools does TianoMac have?</span></div>
<div style="position:absolute;left:72.14px;top:359.53px" class="cls_004"><span class="cls_004">TianoMac has a built in partition editor (gdisk) and Network Boot support (iPXE).</span></div>
<div style="position:absolute;left:72.14px;top:393.61px" class="cls_003"><span class="cls_003">How do I Install TianoMac?</span></div>
<div style="position:absolute;left:72.14px;top:415.69px" class="cls_004"><span class="cls_004">There are three ways to install TianoMac:</span><span class="cls_005"> External Install</span><span class="cls_004">,</span><span class="cls_005"> Disc Install,</span><span class="cls_004"> and</span></div>
<div style="position:absolute;left:72.14px;top:432.97px" class="cls_005"><span class="cls_005">Internal Install</span><span class="cls_004">.</span></div>
<div style="position:absolute;left:72.14px;top:467.05px" class="cls_004"><span class="cls_004">External and Disc Installs are great for temporary use and is the easiest to install.</span></div>
<div style="position:absolute;left:72.14px;top:484.09px" class="cls_004"><span class="cls_004">However, if you want a more permanent installation, you’ll want to do an Internal</span></div>
<div style="position:absolute;left:72.14px;top:501.13px" class="cls_004"><span class="cls_004">Installation.</span></div>
<div style="position:absolute;left:72.14px;top:535.45px" class="cls_006"><span class="cls_006">External Install</span></div>
<div style="position:absolute;left:72.14px;top:554.89px" class="cls_004"><span class="cls_004">This will require a flash drive. Any size will do because TianoMac is only 6.5MBs.</span></div>
<div style="position:absolute;left:72.14px;top:571.93px" class="cls_004"><span class="cls_004">Back up any information you want to keep on it. Go to Disk Utility</span></div>
<div style="position:absolute;left:72.14px;top:589.21px" class="cls_004"><span class="cls_004">(Finder>Applications>Utilities>Disk Utility) and click on your flash drive. Click</span></div>
<div style="position:absolute;left:72.14px;top:606.25px" class="cls_004"><span class="cls_004">“Erase” and format it as “Mac OS Extended (Journaled”.</span></div>
<div style="position:absolute;left:72.14px;top:623.29px" class="cls_004"><span class="cls_004">Now, download the</span><span class="cls_007"> </span><span class="cls_011">TianoMac ZIP File</span><span class="cls_004">. This contains the files needed to boot</span></div>
<div style="position:absolute;left:72.14px;top:640.33px" class="cls_004"><span class="cls_004">TianoMac. That’s it! Now, shut down your Mac. Press the power button and hold</span></div>
<div style="position:absolute;left:72.14px;top:657.37px" class="cls_004"><span class="cls_004">the Option/Alt key down. If you did this correct, you will see a menu that says</span></div>
<div style="position:absolute;left:72.14px;top:674.65px" class="cls_004"><span class="cls_004">“Macintosh HD” and “EFI”. Click or select the one called “EFI” to boot TianoMac.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.14px;top:71.53px" class="cls_006"><span class="cls_006">Disc Install</span></div>
<div style="position:absolute;left:72.14px;top:90.97px" class="cls_004"><span class="cls_004">To install TianoMac to a CD or DVD, download the</span><span class="cls_007"> </span><span class="cls_011">TianoMac ISO File</span><span class="cls_004">. Insert a</span></div>
<div style="position:absolute;left:72.14px;top:108.25px" class="cls_008"><span class="cls_008">blank</span><span class="cls_004"> CD or DVD. If a prompt comes up asking what you want to do with it, click</span></div>
<div style="position:absolute;left:72.14px;top:125.29px" class="cls_004"><span class="cls_004">“Ignore”. Go to the folder containing the ISO (more than likely the Downloads</span></div>
<div style="position:absolute;left:72.14px;top:142.33px" class="cls_004"><span class="cls_004">folder) and click the ISO file with two fingers (this is equivalent to a right-click).</span></div>
<div style="position:absolute;left:72.14px;top:159.37px" class="cls_004"><span class="cls_004">Click on “Burn Disk Image “TianoMac-xx_disk.iso” to Disk” and click on “Burn” for</span></div>
<div style="position:absolute;left:72.14px;top:176.41px" class="cls_004"><span class="cls_004">the next prompt. This will burn the image. When burned, TianoMac will be</span></div>
<div style="position:absolute;left:72.14px;top:193.69px" class="cls_004"><span class="cls_004">installed on the disc. Shut down your Mac. Now, press the power button then</span></div>
<div style="position:absolute;left:72.14px;top:210.73px" class="cls_004"><span class="cls_004">hold Option/Alt. Click the CD icon to boot into TianoMac.</span></div>
<div style="position:absolute;left:72.14px;top:247.21px" class="cls_006"><span class="cls_006">Internal Install (ONLY DO THIS IF YOU HAVE DONE PARTITIONING</span></div>
<div style="position:absolute;left:72.14px;top:266.89px" class="cls_006"><span class="cls_006">BEFORE)</span></div>
<div style="position:absolute;left:72.14px;top:286.33px" class="cls_009"><span class="cls_009">Before we begin, don’t be scared to see your BootCamp partition</span></div>
<div style="position:absolute;left:72.14px;top:306.01px" class="cls_009"><span class="cls_009">disappear for a little bit. This will be fixed after you boot into Windows</span></div>
<div style="position:absolute;left:72.14px;top:325.45px" class="cls_009"><span class="cls_009">using TianoMac.</span></div>
<div style="position:absolute;left:72.14px;top:344.89px" class="cls_009"><span class="cls_009">First, download the</span><span class="cls_010"> </span><span class="cls_012">TianoMac ZIP File</span><span class="cls_009"> and extract it. We’ll come back to</span></div>
<div style="position:absolute;left:72.14px;top:364.57px" class="cls_009"><span class="cls_009">this later.</span></div>
<div style="position:absolute;left:72.14px;top:384.01px" class="cls_009"><span class="cls_009">Now, we get to the hard part - partitioning! Open Disk Utility and click</span></div>
<div style="position:absolute;left:72.14px;top:403.45px" class="cls_009"><span class="cls_009">on your hard drive. Click “Partition”. Press the + button on the bottom</span></div>
<div style="position:absolute;left:72.14px;top:423.13px" class="cls_009"><span class="cls_009">and change the size of the partition to 50MB. The partition table should</span></div>
<div style="position:absolute;left:72.14px;top:442.57px" class="cls_009"><span class="cls_009">look similar to this:</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.14px;top:90.97px" class="cls_009"><span class="cls_009">or this if you have a BootCamp partition:</span></div>
<div style="position:absolute;left:72.14px;top:326.41px" class="cls_009"><span class="cls_009">Choose “Mac OS Extended (Journaled)” as the format and click Apply.</span></div>
<div style="position:absolute;left:72.14px;top:345.85px" class="cls_009"><span class="cls_009">When the operation is completed, copy over the TianoMac Files to the</span></div>
<div style="position:absolute;left:72.14px;top:365.29px" class="cls_009"><span class="cls_009">new partition. That’s it!</span></div>
<div style="position:absolute;left:72.14px;top:384.97px" class="cls_009"><span class="cls_009">Shut down your Mac. Press the power button and hold Option/Alt. Click</span></div>
<div style="position:absolute;left:72.14px;top:404.41px" class="cls_009"><span class="cls_009">the Hard Drive icon labeled “EFI”. You should now boot into TianoMac!</span></div>
<div style="position:absolute;left:72.14px;top:443.53px" class="cls_006"><span class="cls_006">For Those with BootCamp</span></div>
<div style="position:absolute;left:72.14px;top:462.97px" class="cls_009"><span class="cls_009">Boot into your Windows partition using TianoMac. This will make your</span></div>
<div style="position:absolute;left:72.14px;top:482.65px" class="cls_009"><span class="cls_009">Mac also recognize it again from the normal bootloader.</span></div>
</div>

</body>
</html>
